image = [
    [1, 2, 1, 0, 0],
    [0, 1, 2, 1, 0],
    [1, 0, 1, 2, 1],
    [0, 1, 0, 1, 2],
    [1, 0, 1, 0, 1]
]
kernel = [
    [1, 0, -1],
    [1, 0, -1],
    [1, 0, -1]
]
output = []
for i in range(3):
    row = []
    for j in range(3):
        s = 0
        for ki in range(3):
            for kj in range(3):
                s += image[i+ki][j+kj] * kernel[ki][kj]
        row.append(s)
    output.append(row)
print("Feature Map:")
for row in output:
    print(row)
max_val = output[0][0]
pos = (0,0)
for i in range(3):
    for j in range(3):
        if output[i][j] > max_val:
            max_val = output[i][j]
            pos = (i,j)
print("\nObject Detected at Position:", pos)
TP = 8   
FP = 2   
FN = 1   
TN = 9 
accuracy = (TP + TN) / (TP + TN + FP + FN)
precision = TP / (TP + FP)
recall = TP / (TP + FN)
f1 = 2 * precision * recall / (precision + recall)
intersection = 5
union = 7
iou = intersection / union
fps = 25
print("\nPerformance Evaluation Metrics:")
print("Accuracy:", accuracy)
print("Precision:", precision)
print("Recall:", recall)
print("F1 Score:", f1)
print("IoU:", iou)
print("FPS:", fps)

"""import numpy as np
import cv2
image_path = r"C:\Users\Dell\OneDrive\Desktop\photo.jpg" 
img = cv2.imread(image_path)
if img is None:
    print("Error: Image not found. Check path.")
    exit()
img_gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
image = cv2.resize(img_gray, (5, 5))
print("Input Image Matrix:\n", image)
kernel = np.array([
    [1, 0, -1],
    [1, 0, -1],
    [1, 0, -1]
])
def convolution(image, kernel):
    h, w = image.shape
    kh, kw = kernel.shape
    output_h = h - kh + 1
    output_w = w - kw + 1
    output = np.zeros((output_h, output_w))
    for i in range(output_h):
        for j in range(output_w):
            region = image[i:i+kh, j:j+kw]
            output[i][j] = np.sum(region * kernel)
    return output
def relu(x):
    return np.maximum(0, x)
def max_pooling(feature_map, size=2, stride=2):
    h, w = feature_map.shape
    pooled = []
    for i in range(0, h - size + 1, stride):
        row = []
        for j in range(0, w - size + 1, stride):
            region = feature_map[i:i+size, j:j+size]
            row.append(np.max(region))
        pooled.append(row)
    return np.array(pooled)
feature_map = convolution(image, kernel)
activated_map = relu(feature_map)
pooled_map = max_pooling(activated_map)
print("\nFeature Map:\n", feature_map)
print("\nAfter ReLU:\n", activated_map)
print("\nAfter Pooling:\n", pooled_map)
max_val = np.max(pooled_map)
pos = np.unravel_index(np.argmax(pooled_map), pooled_map.shape)
print("\nObject Detected at Position:", pos)
TP, FP, FN, TN = 8, 2, 1, 9
accuracy = (TP + TN) / (TP + TN + FP + FN)
precision = TP / (TP + FP)
recall = TP / (TP + FN)
f1 = 2 * precision * recall / (precision + recall)
intersection, union = 5, 7
iou = intersection / union
fps = 25
print("\nPerformance Evaluation Metrics:")
print("Accuracy:", accuracy)
print("Precision:", precision)
print("Recall:", recall)
print("F1 Score:", f1)
print("IoU:", iou)
print("FPS:", fps)

"""
