import tensorflow as tf
x = [[0,0],[0,1],[1,0],[1,1]]
y = [[0],[1],[1],[1]]
x_train = tf.constant(x, dtype=tf.float32)
y_train = tf.constant(y, dtype=tf.float32)
model = tf.keras.Sequential([
    tf.keras.layers.Dense(4, input_shape=(2,), activation='relu'),
    tf.keras.layers.Dense(1, activation='sigmoid')
])
model.compile(
    optimizer='adam',
    loss='binary_crossentropy',
    metrics=['accuracy']
)
epochs = int(input("Enter epochs: "))
model.fit(x_train, y_train, epochs=epochs)
loss, acc = model.evaluate(x_train, y_train)
print("\nNeural Network Accuracy:", acc)
log_model = tf.keras.Sequential([
    tf.keras.layers.Dense(1, input_shape=(2,), activation='sigmoid')
])
log_model.compile(
    optimizer='adam',
    loss='binary_crossentropy',
    metrics=['accuracy']
)
log_model.fit(x_train, y_train, epochs=epochs)
loss, acc = log_model.evaluate(x_train, y_train)
print("\nLogistic Regression Accuracy:", acc)
pred = log_model.predict(x_train)
print("\nPredictions:")
print(pred)
