inputs = [list(map(int, format(i, '08b'))) for i in range(48, 58)]
target = [(i - 48) % 2 for i in range(48, 58)]
print(target)
w = [0.0] * 8
b = 0.0
l = 0.1
epochs = 20
def step(x):
    return 1 if x >= 0 else 0
for _ in range(epochs):
    for i in range(len(inputs)):
        x = inputs[i]
        y = target[i]
        output = sum(w[j] * x[j] for j in range(8)) + b
        prediction = step(output)
        error = y - prediction
        for j in range(8):
            w[j] += l * error * x[j]
        b += l * error
for i in range(len(inputs)):
    x = inputs[i]
    output = sum(w[j] * x[j] for j in range(8)) + b
    prediction = step(output)

    number = i
    if prediction == 1:
        print(number, "is odd")
    else:
        print(number, "is even")

"""
import numpy as np

def ascii_to_binary(n):
    return [int(b) for b in format(ord(str(n)), '08b')]

X = np.array([ascii_to_binary(i) for i in range(10)])
y = np.array([i % 2 for i in range(10)])

weights = np.zeros(8)
bias = 0
lr = 0.1

for _ in range(100):
    for xi, target in zip(X, y):
        net = np.dot(xi, weights) + bias
        pred = 1 if net >= 0 else 0
        error = target - pred
        weights += lr * error * xi
        bias += lr * error

# Test
for i in range(10):
    xi = ascii_to_binary(i)
    net = np.dot(xi, weights) + bias
    pred = 1 if net >= 0 else 0
    print(i, "Odd" if pred==1 else "Even")
"""

