import numpy as np
import matplotlib.pyplot as plt
X = np.array([[1,1],[2,1],[2,2],[3,2],[4,4],[5,4],[5,5],[6,5]])
y = np.array([0,0,0,0,1,1,1,1])
w = np.zeros(2)
b = 0
learning_rate = 0.1
epochs = 30
for _ in range(epochs):
    for i in range(len(X)):
        net = np.dot(X[i],w) + b
        prediction = 1 if net >=0 else 0
        w = w + learning_rate*(y[i]-prediction)*X[i]
        b = b + learning_rate*(y[i] - prediction)
print("Final Weights:", w)
print("Final Bias:",b)
for i in range(len(X)):
    if y[i]==0:
        plt.scatter(X[i][0],X[i][1],marker='o')
    else:
        plt.scatter(X[i][0],X[i][1],marker='x')
x_values=np.linspace(0,7,100)
if w[1]!=0:
    y_values=(-w[0]*x_values-b)/w[1]
    plt.plot(x_values,y_values)
plt.xlabel("Feature 1")
plt.ylabel("Feature 2")
plt.title("Perceptron Decision Region")
plt.xlim(0,7)
plt.ylim(0,7)
plt.show

"""
import numpy as np
import matplotlib.pyplot as plt

X = np.array([[2,3],[4,5],[1,1],[2,1]])
y = np.array([1,1,0,0])

w = np.zeros(2)
b = 0
lr = 0.1

for _ in range(20):
    for xi, target in zip(X,y):
        net = np.dot(xi,w) + b
        pred = 1 if net>=0 else 0
        error = target - pred
        w += lr * error * xi
        b += lr * error

# Plot
for i in range(len(X)):
    if y[i]==1:
        plt.scatter(X[i][0], X[i][1], color='blue')
    else:
        plt.scatter(X[i][0], X[i][1], color='red')

x_vals = np.linspace(0,6)
y_vals = -(w[0]*x_vals + b)/w[1]
plt.plot(x_vals, y_vals)
plt.show()
"""

