print("Hopfield Network for 4 Vectors")
x = [
    [1, -1, 1, -1],
    [-1, 1, -1, 1],
    [1, 1, -1, -1],
    [-1, -1, 1, 1]
]
n = 4
w = []
for i in range(n):
    row = []
    for j in range(n):
        row.append(0)
    w.append(row)
for p in range(4):
    for i in range(n):
        for j in range(n):
            if i != j:
                w[i][j] = w[i][j] + x[p][i] * x[p][j]
print("\nWeight Matrix:")
for i in range(n):
    print(w[i])
test = []
print("\nEnter test vector (4 values: 1 or -1):")
for i in range(n):
    test.append(int(input()))
out = []
for i in range(n):
    s = 0
    for j in range(n):
        s = s + w[i][j] * test[j]
    if s >= 0:
        out.append(1)
    else:
        out.append(-1)
print("Recovered Vector:", out)
